<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile page</title>
</head>

<body>
    <div class="nav">

        <ul class="nav-links">
            <li>
                <h1>Profile</h1>
            </li>
            <li><a class="link" href="#">Home</a></li>
            <li><a class="link" href="#" style="color: blanchedalmond;">My Profile</a></li>
            <li><a class="link" href="#">Find Connections</a></li>
        </ul>
        <button class="btn" style="font-size: large;">Sign Out</button>
    </div>
    <div class="container">
        <div class="left">
            <div class="main">
                <div class="headerOne">
                    <img src="images/jane-m.jpg" style="border-radius: 50%; margin: 20px; background-color: white;padding: 3px; border: 2px solid gainsboro;" width="150px" height="150px"
                        alt="user-circle" class="pic">
                </div>
                <div class="userBody">
                    <h1>Jane Doe</h1>
                    <div class="seattle">
                        <h3><img src="icons/map-marker.png" width="15px" height="20px" style="padding-right: 7px;" alt="map">Seattle</h3>
                    </div>
                    <h4> Developer | Engineer | Problem Solver<br>
                        Master of shadows and the Internet!
                    </h4>
                    <a href="#"><img src="icons/gear.png" width="20px" height="20px" alt="gear" style="margin-right: 7px;">edit profile</a>
                </div>
            </div>

            <div class="bottom">
                <div class="header">
                    <h2 class="education">Education</h2>
                </div>
                <div class="edBody">
                    <p>Coding Dojo-Full Stack Bootcamp<br>
                        Dec 2019-March 2020<br>
                        Triple black belt in Python, MERN, and C#...</p>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="rightTop">
                <div class="header">
                    <h2 class="request"><button id="two">2</button> Request</h2>
                </div>
                <div class="rtBody">
                    <h4 class="prb"><img class="pic" src="images/todd-s.jpg" alt="todd"
                            style="border-radius: 50%; height: 30px; width: 30px;">Todd E
                        <img class="pictwo"src="icons/accept-circle.png" style="height: 30px; width: 30px;" alt="check"><img 
                            src="icons/close-circle.png" style="height: 30px; width: 30px;" alt="x">
                    </h4>
                    <h4 class="prb"><img class="pic" src="images/phil-s.jpg" alt="phil"
                            style="border-radius: 50%; height: 30px; width: 30px;">Phil K
                        <img class="picthree" src="icons/accept-circle.png" style="height: 30px; width: 30px;" alt="check"><img 
                            src="icons/close-circle.png" style="height: 30px; width: 30px;" alt="x"></h4>
                </div>
            </div>
            <div class="rightBottom">
                <div class="header">
                    <h2 class="your"><button id="fivehundred">+500</button>Your Connections</h2>
                </div>
                <div class="fbBody">
                    <h4><img class="pic"src="images/adrien-s.jpg" style="border-radius: 50%; height: 30px; width: 30px;"
                            alt="adrian">Adrian D</h4>
                    <h4><img class="pic"src="images/anne-s.jpg" style="border-radius: 50%; height: 30px; width: 30px;"
                            alt="anne">Anne J
                    </h4>
                    <h4><img class="pic"src="images/alayne-s.jpg" style="border-radius: 50%; height: 30px; width: 30px;"
                            alt="alayne">Alayne T</h4>
                    <h4><img class="pic"src="images/arry-s.jpg" style="border-radius: 50%; height: 30px; width: 30px;"
                            alt="arry">Arry Y
                    </h4>
                </div>
                <div class="footer">
                    <a style="position: relative; top: 8px; left: 12px;" href="#">View More</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>