.container{
    overflow: hidden;
    display: flex;
    justify-content: center;
    height: 900px;
}

.nav{
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-family: Verdana;
    background-color:rgba(0, 0, 0, 0.596);
    color: whitesmoke;
}

.nav-links{
    display: flex;
    align-items: center;
    list-style: none;
    position: relative;
    left: 34px;
}

li{
    margin: 0px 20px 0px 20px;
}

.btn{
    background-color: rgb(60, 185, 173);
    color: white;
    height: 33px;
    width: 110px;
    position: relative;
    right: 92px;
}

.link{
    color: whitesmoke;
    text-decoration: none;
}

.headerOne{
    background-color: cornflowerblue;
    height: 107px;
}
.main{
    width: 500px;
    height: 400px;
    position: relative;
    margin: 40px 20px 40px 40px;
    border: 2px solid grey;
}
.userBody{
    margin: 80px 0px 10px 20px
}
.bottom{
    width: 500px;
    height: 155px;
    margin: 0px 20px 0px 40px;
    border: 2px solid grey;
}
.edBody{
    position: relative;
    left: 17px;
}
.rightTop{
    width: 350px;
    height: 200px;
    margin: 40px 40px 40px 20px;   
    border: 2px solid grey; 
    display: inline-block;
}
#two{
    border-radius: 50%;
    height: 25px;
    width: 25px;
}
.request{
    margin: 0px;
    height: 50px;
}
.rightBottom{
    width: 350px;
    height: 333px;
    border: 2px solid grey;
    margin-left: 20px;
}
#fivehundred{
    border-radius: 40%;
}
.your{
    margin: 0px;
    height: 50px;
}
.header{
    background-color: rgba(0, 0, 0, 0.493);
    color: blanchedalmond;
    height: 40px;
    padding-top: 10px;
    padding-left: 20px;
}
.education{
    margin: 0PX;
    height: 50PX;
    
}
.footer{
    position: relative;
    right: 2px;
    
    border: 2px solid grey;
    height: 39px;
    width: 350px;
}
.pic{
    margin: 0px 10px 0px 10px;
}
.pictwo{
    margin: 0px 10px 0px 166px;
}
.picthree{
    margin: 0px 10px 0px 171px;
}