.nav{
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    height: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color:rgba(0, 0, 0, 0.596);
    color: whitesmoke;
}

.nav-links{
    margin: 0px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style:none;
    padding: 0px 40px 0px 40px;
    
}
li{
    padding: 10px;
}
.btn{
    background-color: rgb(60, 185, 173);
    color: white;
    box-shadow: black 3px 3px;
}
h1{
    padding: 0px 10px 0px 10px;
}

.active{
    color: cornsilk;
}
a{
    color: whitesmoke;
    text-decoration: none;
}