<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="rowOne">
            <img src="images/boxertocat_octodex.jpg" alt="boxer" style="height: 200px; width: 200px;">
            <img src="images/daftpunktocat-guy.gif" alt="daftpunk" style="height: 200px; width: 200px;">
            <img src="images/filmtocats.png" alt="film" style="height: 200px; width: 200px;">
        </div>
        <div class="rowTwo">
            <img src="images/Fintechtocat.png" alt="fintech" style="height: 200px; width: 200px;">
            <img src="images/hula_loop_octodex03.gif" alt="hula" style="height: 200px; width: 200px;">
        </div>
        <div class="rowThree">
            <img src="images/privateinvestocat.jpg" alt="privateinvestigator" style="height: 200px; width: 200px;">
            <img src="images/Terracottocat_Single.png" alt="terra" style="height: 200px; width: 200px;">
            <img src="images/dojocat.jpg" alt="ninja" style="height: 200px; width: 200px;">
        </div>
        <div id="website">Images from&nbsp; <a href="https://octodex.github.com/"> GitHub Octodex</a></div>
    </div>
</body>

</html>