h1{
    display: flex;
    justify-content: center;
    color: grey;
    font-family: 'Courier New', Courier, monospace;
    font-size: xxx-large;    
    
}
.container{
   
    height: 850px;
    background-color: gainsboro;
}
.rowOne{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(100, 100, 248);
    margin: 20px;
    padding: 0px 20px;
}

.rowTwo{
    display: flex;
    justify-content: space-evenly;
    background-color: plum;
    margin: 20px;
    padding: 20px;
}

.rowThree{
    display: flex;
    justify-content: space-evenly;
    background-color: ghostwhite;
    margin: 20px;
    padding: 20px;
}
#website{
    display: flex;
    justify-content: center;
    font-family: monospace;
    color: rgb(43, 42, 42);
}